* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: helvetica, sans-serif;
  background-color: #white;
}

header {
  position: fixed;
  top: 0;
  min-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 30px;
  background-color: #f3efe0;
}

section {
  margin: 10px auto 10px auto;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#wrapper {
  position: relative;
}

#nav-bar {
  display: block;
  width: 100%;
}

#header-img {
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

#newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 250px;
  margin-top: 40px;
}

#section_video {
  display: flex;
  justify-content: center;
}

#video {
  margin: 20px;
  width: 100%;
  max-width: 600px;
}

#order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 15 30 15;
}

#qualities {
  text-align: left;
  margin: 2px 40px 2px 40px;
}

#email {
  width: 300px;
  height: 30px;
  border: 1px solid;
}

.icon {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.logo {
  width: 60vw;
}

.grid {
  display: flex;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
}

.description {
  margin: 20px;
}

.item {
  border: 1px solid lightgray;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  min-width: 200px;
  padding: 15px;
  margin: 10px;
  justify-content: center;
  flex-direction: column;
}

.button {
  width: 90px;
  height: 30px;
  margin: 20;
  background: transparent;
  border: 1px solid black;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  border: 1px solid gray;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .icon {
    display: none;
  }
}

@media (max-width: 650px) {
  #header-img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  .logo {
    margin: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

footer {
  padding: 20px;
  background-color: #f3efe0;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > span {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 5px;
}
